# twitter-eth-flippening

./: README.md  pom.xml
src/main/java/com/twitter/flippening/: Main.java  TwitterTimerTask.java
src/main/java/com/twitter/flippening/service/: ExchangeService.java  MessageFormatter.java  TwitterService.java
src/main/java/com/twitter/flippening/service/cmc/: CoinMarketCapDataService.java  CoinmarketcapExchange.java
src/main/resources/: coinmarketcap-secret.keys  logback.xml
